# portfolio-agent-microservice

./: .gitignore  README.md  pom.xml
src/main/java/rgonzalez/agent/: Microservice.java
src/main/java/rgonzalez/agent/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/rgonzalez/agent/controller/: ConversationController.java  LlmProviderController.java
src/main/java/rgonzalez/agent/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/rgonzalez/agent/dto/request/: SendMessageRequest.java
src/main/java/rgonzalez/agent/dto/response/: ConversationResponse.java  MessageResponse.java
src/main/java/rgonzalez/agent/entity/: Conversation.java  ConversationStatus.java  Message.java  MessageRole.java
src/main/java/rgonzalez/agent/llm/: LlmProvider.java  LlmProviderFactory.java  LlmRequest.java  LlmResponse.java  OpenAiProvider.java
src/main/java/rgonzalez/agent/planning/: LlmPlanner.java  Plan.java  PlanSchemas.java  PlanStep.java  PlanValidator.java  Planner.java  PlanningException.java  SimpleToolPlanner.java
src/main/java/rgonzalez/agent/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/rgonzalez/agent/service/: ConversationService.java
src/main/java/rgonzalez/agent/tool/: Tool.java  ToolRegistry.java
src/main/java/rgonzalez/agent/tool/tools/: CustomerSearchTool.java  EmailReminderTool.java
src/main/java/rgonzalez/agent/toolbox/: Tool.java  ToolRegistry.java
src/main/java/rgonzalez/agent/toolbox/tools/: CustomerSearchTool.java  EmailReminderTool.java
src/test/java/rgonzalez/agent/service/: ConversationTester.java
